@import "tailwindcss";

/* Tailwind base */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark mode base */
@layer base {
  .dark {
    @apply bg-gray-900 text-white;
  }
}

/* --- GLOBAL FIXES FOR FULL APP --- */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* prevent extra scroll */
}

/* App container fills full viewport */
#__app_root__ {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Main content scrolls only if needed for overflow */
main {
  flex: 1; /* fill remaining space */
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* --- PARTICLE ANIMATIONS --- */
@keyframes bounce-slow { 0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);} }
.animate-bounce-slow{animation:bounce-slow 6s infinite;}

@keyframes bounce-slower {0%,100%{transform:translateY(0);}50%{transform:translateY(-5px);} }
.animate-bounce-slower{animation:bounce-slower 8s infinite;}

.medical-particle {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #10b981;
}

@keyframes particle-float {
  0% { transform: translateY(0) translateX(0); opacity: 0.7; }
  50% { transform: translateY(-20px) translateX(10px); opacity: 1; }
  100% { transform: translateY(0) translateX(0); opacity: 0.7; }
}
.animate-particle-float { animation-name: particle-float; animation-iteration-count: infinite; animation-timing-function: ease-in-out; }

/* Topbar/Sidebar slide-in */
@keyframes slide-in-down { from {transform:translateY(-50px);opacity:0;} to {transform:translateY(0);opacity:1;} }
@keyframes slide-in-left { from {transform:translateX(-50px);opacity:0;} to {transform:translateX(0);opacity:1;} }
.animate-slide-in-down{animation:slide-in-down 0.5s ease forwards;}
.animate-slide-in-left{animation:slide-in-left 0.5s ease forwards;}

/* Medical cross float */
.medical-cross {
  width: 60px;
  height: 60px;
  background: rgba(239,68,68,0.3);
  clip-path: polygon(25% 0%,75% 0%,75% 25%,100% 25%,100% 75%,75% 75%,75% 100%,25% 100%,25% 75%,0% 75%,0% 25%,25% 25%);
}
@keyframes float-medical{0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
.animate-float-medical{animation:float-medical 3s ease-in-out infinite;}

/* DNA helix animation */
.dna-helix { display:flex; flex-direction:column; gap:4px; animation:dna-spin 6s linear infinite; }
.dna-strand { width:4px; height:40px; background: linear-gradient(to bottom,#3b82f6,#ec4899); border-radius:2px;}
@keyframes dna-spin{0%{transform:rotate(0deg) translateX(0);}50%{transform:rotate(180deg) translateX(10px);}100%{transform:rotate(360deg) translateX(0);}}

/* Scroll animation for page content */
.scroll-animate > * { transform: translateY(20px); opacity: 0; animation: scroll-in 0.6s forwards;}
@keyframes scroll-in{to{transform:translateY(0);opacity:1;}}

/* Background gradient */
.medical-bg{position:relative; background:linear-gradient(120deg,#f0f9ff,#e0f2fe); overflow:hidden;}

@keyframes flash-police {
  0% { border-color: red; }
  25% { border-color: blue; }
  50% { border-color: red; }
  75% { border-color: blue; }
  100% { border-color: red; }
}

.animate-flash-police {
  animation: flash-police 1s infinite;
}